posts.json (before)
[
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "github": "https://github.com/Quangmire/procedural-planets",
        "tags": ["project", "graphics", "procgen"],
        "text": ["Text",
                 "1\n",
                 "2\n",
                 "3\n",
                 "4\n",
                 "5\n",
                 "6\n",
                 "7\n",
                 "8\n",
                 "9\n",
                 "10 aaaaaaaajgpqyaaa a a a a a a a a a a a a a a a a a a a a b\n",
                 "11\n",
                 "12\n"
        ]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "tags": ["project", "graphics"],
        "text": ["Text","","","","","","","","","","","","","","","",""]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "tags": ["project", "graphics"],
        "text": ["Text","","","","","","","","","","","","","","","",""]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "tags": ["project", "graphics"],
        "text": ["Text"]
    },
    {
        "title": "Title",
        "link": "/posts/title",
        "date": "December 22, 2017",
        "tags": ["blog", "first-post", "graphics"],
        "text": [
            "Text"
        ]
    },
    {
        "title": "Title2",
        "link": "/posts/title2",
        "date": "December 23, 2017",
        "tags": ["blog", "second-post", "procgen"],
        "text": [
            "Text"
        ]
    }
]

posts.json (after)
[
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "github": "https://github.com/Quangmire/procedural-planets",
        "date": "Dec 22, 2017",
        "tags": ["project", "graphics", "procgen"],
        "text": ["Text",
                 "1\n",
                 "2\n",
                 "3\n",
                 "4\n",
                 "5\n",
                 "6\n",
                 "7\n",
                 "8\n",
                 "9\n",
                 "10 aaaaaaaajgpqyaaa a a a a a a a a a a a a a a a a a a a a b\n",
                 "11\n",
                 "12\n"
        ]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "date": "Dec 22, 2017",
        "tags": ["project", "graphics"],
        "text": ["Text","","","","","","","","","","","","","","","",""]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "date": "Dec 22, 2017",
        "tags": ["project", "graphics"],
        "text": ["Text","","","","","","","","","","","","","","","",""]
    },
    {
        "title": "Procedural Planets",
        "link": "/projects/procedural-planets",
        "date": "Dec. 22, 2017",
        "tags": ["project", "graphics"],
        "text": ["Text"]
    },
    {
        "title": "Title",
        "link": "/posts/title",
        "date": "Dec 22, 2017",
        "tags": ["blog", "first-post", "graphics"],
        "text": [
            "Text"
        ]
    },
    {
        "title": "Title2",
        "link": "/posts/title2",
        "date": "Dec 22, 2017",
        "tags": ["blog", "second-post", "procgen"],
        "text": [
            "Text"
        ]
    }
]

posts.json (diff)
@@ -3,6 +3,7 @@
         "title": "Procedural Planets",
         "link": "/projects/procedural-planets",
         "github": "https://github.com/Quangmire/procedural-planets",
+        "date": "Dec 22, 2017",
         "tags": ["project", "graphics", "procgen"],
         "text": ["Text",
                  "1\n",
@@ -22,25 +23,28 @@
     {
         "title": "Procedural Planets",
         "link": "/projects/procedural-planets",
+        "date": "Dec 22, 2017",
         "tags": ["project", "graphics"],
         "text": ["Text","","","","","","","","","","","","","","","",""]
     },
     {
         "title": "Procedural Planets",
         "link": "/projects/procedural-planets",
+        "date": "Dec 22, 2017",
         "tags": ["project", "graphics"],
         "text": ["Text","","","","","","","","","","","","","","","",""]
     },
     {
         "title": "Procedural Planets",
         "link": "/projects/procedural-planets",
+        "date": "Dec. 22, 2017",
         "tags": ["project", "graphics"],
         "text": ["Text"]
     },
     {
         "title": "Title",
         "link": "/posts/title",
-        "date": "December 22, 2017",
+        "date": "Dec 22, 2017",
         "tags": ["blog", "first-post", "graphics"],
         "text": [
             "Text"
@@ -49,7 +53,7 @@
     {
         "title": "Title2",
         "link": "/posts/title2",
-        "date": "December 23, 2017",
+        "date": "Dec 22, 2017",
         "tags": ["blog", "second-post", "procgen"],
         "text": [
             "Text"
